REACT_APP_FIREBASE_API_KEY="<api key>"
REACT_APP_FIREBASE_AUTH_DOMAIN="<auth domain>"
REACT_APP_FIREBASE_DATABASE_URL="<database url>"
REACT_APP_FIREBASE_STORAGE_BUCKET="<app storage bucket>"
REACT_APP_FIREBASE_IMAGE_BASE_URL="https://firebasestorage.googleapis.com/v0/b/<your app storage bucket>/o/images%2F"